- name: Install common fonts
  apt:
    name:
      - fonts-firacode
      - fonts-font-awesome
      - fonts-hack
      - fonts-noto
      - fonts-noto-color-emoji
      - fonts-noto-cjk
      - fonts-noto-extra
      - fonts-noto-hinted
      - fonts-noto-mono
      - fonts-noto-unhinted
      - fonts-roboto
      - fonts-roboto-mono
      - fonts-roboto-slab
      - fonts-ubuntu
    state: present

- name: Rebuild font cache
  command: fc-cache -f -v
  become: yes
  become_user: "{{ current_user }}"
