- name: Install foot terminal emulator
  pacman:
    name: foot
    state: present

- name: Install xdg-terminal-exec
  kewlfft.aur.aur:
    use: paru
    name: xdg-terminal-exec-git
    state: present
  become: yes
  become_user: "{{ ansible_env.USER }}"
