- name: Install terminal utils
  apt:
    name:
      - unzip
      - p7zip
      - stow
    state: present
  become: yes

- name: Install terminal utils from brew
  homebrew:
    name:
      # - joshmedeski/sesh/sesh
      - tlrc
      - rnr
      - fzf
      - eza
      - tmux
      - jq
      - neovim
      - yazi
      - fastfetch
      - poppler
      - graphicsmagick
      - ffmpegthumbnailer
      - ripgrep
      - bat
      - fd
      - zoxide
      - btop
    state: present

# Install nvm and latest node LTS
- name: Install nvm
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
  args:
    creates: ~/.nvm
  become: yes
  become_user: "{{ current_user }}"

- name: Install node LTS
  shell: nvm install --lts --latest-npm
  become: yes
  become_user: "{{ current_user }}"
