- name: Install terminal utils
  apt:
    name:
      - unzip
      - p7zip
      - stow
      - zathura
      - zathura-pdf-poppler
      - zathura-djvu
      - zathura-ps
      - zathura-cb
    state: present
  become: yes

- name: Install terminal utils from brew
  homebrew:
    name:
      # - joshmedeski/sesh/sesh
      - tlrc
      - rnr
      - fzf
      - eza
      - tmux
      - jq
      - neovim
      - yazi
      - fastfetch
      - zoxide
      - poppler
      - graphicsmagick
      - ffmpegthumbnailer
      - ripgrep
      - bat
      - fd
      - btop
    state: present
