- name: Install terminal utils
  apt:
    name:
      - unzip
      - p7zip
      - stow
    state: present
  become: yes

- name: Install terminal utils from brew
  homebrew:
    name:
      # - joshmedeski/sesh/sesh
      - tlrc
      - rnr
      - fzf
      - eza
      - tmux
      - jq
      - neovim
      - yazi
      - fastfetch
      - poppler
      - graphicsmagick
      - ffmpegthumbnailer
      - ripgrep
      - bat
      - fd
      - zoxide
      - btop
    state: present
